

/*/
.contPagina{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-columns: repeat(3 1fr)*/
/*   grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "logoPag menuPrinc menuPrinc"
    "portada portada portada"
    "parrafo1 parrafo1 parrafo1"
    "parrafo2 parrafo2 parrafo2"
    "parrafo3 parrafo3 parrafo3"
    "parrafo4 parrafo4 parrafo4"
    "footer footer footer"
    ;
    column-gap: 0px;
    row-gap: 0px;
}



.logoPrinc{
    grid-area: logoPag;
    width: 110px;
    height: 110px;
    z-index: 2;
}

.logo{
    width: 100px;
    height: 100px; 
    top: 0;
    left: 0;
    right: 0;
}

.menu{
    grid-area: menuPrinc;
    display: flex;
    text-decoration: none;
    list-style: none;
    height: 200px;
}

.item {
    margin: 20px;
    padding: 20px;
}

.linkNavegador{
    text-decoration: none;
    color: black;
    font-size: x-large;
}

.opciones{
    height: 110px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(rgb(249, 149, 149), rgb(104, 201, 233));
    display: flex;
    justify-content: center;
}


.portada{
    grid-area: portada;
    height: fit-content;
    width: fit-content;
    background-image: linear-gradient(rgb(104, 201, 233), white);
    display: flex;
    justify-content: center;
    font-size: x-large;
}

.primerPar{
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    grid-area: parrafo1;
    padding: 10px;
    font-size: x-large;
}

.segundoPar{
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    grid-area: parrafo2;
    font-size: x-large;
}


/*
@media (min-width: 150px) and (max-height: 625px){
    .opciones{
        height: 235%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-image: linear-gradient(rgb(249, 149, 149), rgb(104, 201, 233));
        display: flex;
        justify-content: center;
    }

}

@media (min-width: 800px) and (max-height: 625px) {
    .opciones{
        width: 100%;
        height: 40%;
    } 
}

@media (min-width: 200px) and (max-height: 1000px) {
    .opciones{
        width: 100%;
        height: 32%;
    } 
}*/

* {
    margin: 0;
    box-sizing: border-box;
}
.contPagina{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-columns: repeat(3 1fr)*/
    grid-template-rows: 0.3fr 0,7fr 1fr 1fr 1fr 1fr 1fr 1r;
    grid-template-areas: 
    "menuPrinc menuPrinc menuPrinc"
    "portada portada portada"
    "parrafo1 parrafo1 foto1"
    "parrafo2 parrafo2 parrafo2"
    "parrafo3 parrafo3 parrafo3"
    "parrafo4 parrafo4 parrafo4"
    "parrafo5 parrafo5 parrafo5"
    "footer footer footer"
    ;
}

.logoPrinc{
    grid-area: menuPrinc;
    width: 150px;
    height: 110px;
    z-index: 2;
}

.logo{
    width: 100px;
    height: 100px; 
    top: 0;
    left: 0;
    right: 0;
    margin-left: 50px;
}


.menu{
    grid-area: menuPrinc;
    width: 100%;   
}

nav {height: 110px;
    background-image: linear-gradient(rgb(249, 149, 149), rgb(104, 201, 233));
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    justify-content:center;
}

ul{
    display: flex;
    text-decoration: none;
    list-style: none;
}

.item{
    margin:15px;
    padding: 20px;
}

.linkNavegador {   
    text-decoration: none;
    color: black;
    font-size: xx-large;
}

.portada{
    grid-area: portada;
    background-image: linear-gradient(rgb(104, 201, 233), white);
    justify-content: center;
    font-size: x-large;
    display: flex;
}

.historia{
    width: 400px;
    height: 300px; 
    justify-content: center;
}

.foto1{
    justify-content: center;
    grid-area: foto1;
    margin: 40px;
    border-color: black;
    border-style: solid;
}

.parrafo1{
    margin-top: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 30px;
    grid-area: parrafo1;
    font-size: larger;
}

.parrafo2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 30px;
    grid-area: parrafo2;
    font-size: larger;
}

.parrafo3{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 30px;
    grid-area: parrafo3;
    font-size: larger;
}

.parrafo4{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 30px;
    grid-area: parrafo4;
    font-size: larger;
}

.parrafo5{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 30px;
    grid-area: parrafo5;
    font-size:larger;
}

.foot{
    grid-area: footer;
    width: 100%;
    height: 200px;
    background-image: linear-gradient(white,rgb(249, 149, 149), rgb(104, 201, 233));
    display: flex;
    justify-content: center;
    font-size: larger;
    align-items: center;
}

.lista{
    margin:15px;
    padding: 20px;
    text-decoration: none;
    color: black;
    
}

