/*
* {
    margin: 0;
    box-sizing: border-box;
}

.contenedor {
    width: 100%;
}

nav {
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(rgb(249, 149, 149), white);
    display: flex;
    justify-content: center;
}

.menu {
    display: flex;
    text-decoration: none;
    list-style: none;
}

.item {
    margin: 20px;
    padding: 10px;
}

.linkNavegador {
    text-decoration: none;
    color: black;
    font-size: x-large;
}

.portada {
    height: 150px;
    width: 100%;
    background-image: linear-gradient(rgb(104, 201, 233), white);
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parrafoPor{
    font-size: larger;
    margin-bottom: 50px;
}

.miFooter {
    background-image: linear-gradient(white,rgb(242, 245, 107));
    margin-top: 50px;
    margin-bottom: 0;
    height: 200px;
    font-size: medium;
    text-align: center;
}
  
.contenedorGrilla {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 150px;
    background-image: linear-gradient(white);

}

.div1 {
    grid-area: 1/1/3/1;
    justify-self: center;
}

.parrafo1 {
  font-size: larger;
  margin: 20px;   
  text-align: center;  
}

.div2 {
    grid-area: 2/2/3/1;
    justify-self: center;
}

.parrafo2 {
    font-size: larger;
    margin: 20px;   
    text-align: center;  
}

.div3 {
    grid-area: 3/2/3/1;
    justify-self: center;
}

.parrafo3 {
  font-size: larger;
  margin: 20px;   
  text-align: center;  
}

.div4 {
    grid-area: 4/1/4/1;
    justify-self: center;
}

.parrafo4 {
  font-size: larger;
  margin: 20px;   
  text-align: center;  
}

.div5 {
    grid-area: 5/1/5/1;
    justify-self: center;
}

.parrafo5 {
  font-size: larger;
  margin: 20px;   
  text-align: center;  
}
.parFooter{
    font-size: larger;
    margin: 20px;   
    text-align: center;
}

.parFooter2{
    font-size: larger;
    margin: 20px;   
    text-align: center;
}

.link{
    width: 100px;
    height: 100px;
    font-size: 3rem;
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: cornflowerblue;
    text-align: center;
}
*/

* {
    margin: 0;
    box-sizing: border-box;
}
.contPagina{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-columns: repeat(3 1fr)*/
    grid-template-rows: 0.3fr 0,7fr repeat(9 1fr);
    grid-template-areas: 
    "menuPrinc menuPrinc menuPrinc"
    "portada portada portada"
    "parrafo0 parrafo0 parrafo0"
    "titulo1 titulo1 titulo1"
    "parrafo1 parrafo1 foto1"
    "titulo2 titulo2 titulo2"
    "parrafo2 parrafo2 foto2"
    "titulo3 titulo3 titulo3"
    "parrafo3 parrafo3 foto3"
    "titulo4 titulo4 titulo4"
    "parrafo4 parrafo4 parrafo4"
    "footer footer footer"
    
    ;
}

.logoPrinc{
    grid-area: menuPrinc;
    width: 150px;
    height: 110px;
    z-index: 2;
}

.logo{
    width: 100px;
    height: 100px; 
    top: 0;
    left: 0;
    right: 0;
    margin-left: 50px;
}


.menu{
    grid-area: menuPrinc;
    width: 100%;   
}

nav {
    height: 110px;
    background-image: linear-gradient(rgb(249, 149, 149), rgb(104, 201, 233));
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    justify-content:center;
}

ul{
    display: flex;
    text-decoration: none;
    list-style: none;
}

.item{
    margin:15px;
    padding: 20px;
}

.linkNavegador {   
    text-decoration: none;
    color: black;
    font-size: xx-large;
}

.portada{
    grid-area: portada;
    background-image: linear-gradient(rgb(104, 201, 233), white);
    justify-content: center;
    font-size: x-large;
    display: flex;
}

.titulo1{
    margin: 30px;
    grid-area: titulo1;
    font-size: x-large;
    text-align: center;
    border-style: double;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.parrafo1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 30px;
    grid-area: parrafo1;
    font-size: larger;
}

.ciclo{
    width: 400px;
    height: 450px; 
    margin-left: 20px;
    border-color: black;
    border-style: solid;
}

.foto1{
    grid-area: foto1;
    margin:15px;
}

.titulo2{
    margin: 30px;
    grid-area: titulo2;
    font-size: x-large;
    text-align: center;
    border-style: double;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.parrafo2{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 30px;
    grid-area: parrafo2;
    font-size: larger;
}

.higiene{
    width: 400px;
    height: 450px; 
    margin-left: 20px;    
    border-color: black;
    border-style: solid;
}

.foto2{
    grid-area: foto2;
    margin:15px;

}

.titulo3{
    margin: 30px;
    grid-area: titulo3;
    font-size: x-large;
    text-align: center;
    border-style: double;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.parrafo3{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 30px;
    grid-area: parrafo3;
    font-size: larger;
}

.antis{
    width: 400px;
    height: 325px; 
    margin-left: 20px;
    border-color: black;
    border-style: solid;
}

.foto3{
    grid-area: foto3;
    margin:15px;
}

.foot{
    grid-area: footer;
    width: 100%;
    height: 200px;
    background-image: linear-gradient(white,rgb(249, 149, 149), rgb(104, 201, 233));
    display: flex;
    justify-content: center;
    font-size: larger;
    align-items: center;
}

.lista{
    margin:15px;
    padding: 20px;
    text-decoration: none;
    color: black;
    
}